{
  "cSpell.words": [
    "ahooks",
    "antd",
    "coderwhy",
    "coderwjh",
    "craco",
    "immer",
    "mockjs",
    "PAPAM",
    "Popconfirm",
    "qrcode",
    "reduxjs",
    "undoable",
    "Vaild"
  ]
}
